version: 1
calibration:
  method: guarded_quantile
  epsilon_g: 0.05
  h_g: 0.05
  epsilon: 1.0e-08
  p: 3
  normalization_mode: global_fixed
  omega_policy: pre_clip
  timezone: America/Chicago
datasets:
- name: umcp_full_audit
  path: umcp_full_audit.csv
  timezone: America/Chicago
  channels:
  - y
  - omega
  - F
  - S
  - C
  - tau_R
  - IC
  - kappa
  time_column: "UNKNOWN  \u2014 hint: add a time-like column name (e.g., time, t, timestamp,\
    \ mjd)"
- name: 'MASTER CSV EQ SET '
  path: MASTER CSV EQ SET .csv
  timezone: America/Chicago
  channels:
  - Aliases
  - Tier
  - Combined_Order
  - Tier_Order
  - Global_Order
  - _eqhash_
  - _cat
  - _chan
  - _tag
  - Channel
  time_column: Effective_Date
- name: umcp_benchmark_v2_audit_20250826T132431
  path: umcp_benchmark_v2_audit_20250826T132431.csv
  timezone: America/Chicago
  channels:
  - y
  - omega
  - F
  - S
  - C
  - tau_R
  - IC
  time_column: "UNKNOWN  \u2014 hint: add a time-like column name (e.g., time, t, timestamp,\
    \ mjd)"
- name: UMCP_master_CSV_v1.2.0
  path: UMCP_master_CSV_v1.2.0.csv
  timezone: America/Chicago
  channels:
  - Aliases
  - Tier
  - Combined_Order
  - Tier_Order
  - Global_Order
  - _eqhash_
  - _cat
  - _chan
  - _tag
  - Channel
  time_column: Effective_Date
