afa33a36eb5ed98a84daa427bc47c9de198d7e9b5b82a780a4569cbfcb5e6550  spec/UMCP_Weld_Spec_v1.yaml
19da607e9afc2af44e7c348009984736f39a3baed4824e1fd19e43398ffca42a  spec/UMCP_RCFT_Proof_Pack_v1.md
00521bbb2438c5931c7940f4703dca1ddbe023be1af29fe05c8a0f16b5671008  spec/MANIFEST.schema.json
760dbc519ec41159fd351812de5759e876af84d5d4835264cbb3dff971649d33  freeze/freeze.json
33cb79b8b1544de8de93cf25e10847b7d2239b6965da3bbdd2f11c31e437d81a  data/input.csv
9c2a192f6ac8a378c230c1dcfcb71b6109d79f9331a14b84c700e907ff760d47  data/audit.csv
e6082e557330abbf946d27214fd821e9ce02a49c920b4e0e0a6b2ad40b02e69c  data/audit_regimes.csv
9138d1547a53d08f18241849b6e6982ca9cee8ef65eecb78537bc6ec6a029a19  weld/weld_report.json
775465c9622658c664ddc3f91aaeec7e876337495507918bf131f9df2c2faf93  render/report.md
7bb4d6c83d2d8ab913f4c90b34d71ffcb7e6053114ef8b76d20d5ff359285345  export/MANIFEST.json
